{
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Write|Edit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "jq -r '.tool_input.file_path' | { read -r f; ./node_modules/.bin/prettier --write \"$f\"; }"
                    }
                ]
            }
        ]
    }
}
